<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/017/485/008/non_2x/hot-burgers-logo-illustration-modern-burgers-emblem-art-vector.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    <style>
        body{
            background-color: rgb(239, 228, 176);
            scroll-behavior: smooth;
        }
        .bg{
            background-color: rgb(255, 201, 14);
        }
        .nav-link{
          font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
        }
        .nav-link:hover{
            background-color: rgb(239, 228, 176);
            cursor: pointer;
            transition: 0.3s;
        }
        .fa-brands:hover{
color: rgb(114, 101, 36);
cursor: pointer;
transition: 0.3s;
        }
        .carousel-item{
            object-fit: cover;
        }
        .btn{
            background-color: rgb(255, 201, 14);
            cursor: pointer;
            color: rgb(83, 66, 5);
            font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
        }
        .btn:hover{
            background-color: rgb(83, 66, 5);
            color: white;
            transition: 0.3s;
        }
        .text{
            color: rgb(124, 102, 20);
            font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
        }
        .form {
    width: 100%;
    margin-top: 100px;
  }
  
  .form > .container {
    padding: 60px 90px;
    box-shadow: 0 0 20px #bbbbbb;
  }
  
  .form > .container > .row > .left > .box > h3 {
    font-family: static, "Times New Roman";
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .form > .container > .row > .left > .box > .plus {
    width: 100%;
    height: 80px;
    display: flex;
    padding-top: 28px;
    justify-content: space-between;
    margin-top: 10px;
    border-bottom: 1px solid #d9d7d7;
  }
  
  .form > .container > .row > .left > .box > .plus > p {
    font-size: 15px;
  }
  
  .form > .container > .row > .left > .box > .plus > i {
    font-size: 23px;
    color: #605f5f;
    margin-left: 20px;
  }
  
  .form > .container > .row > .right > .box {
    font-family: static, "Times New Roman";
  }
  
  .form > .container > .row > .right > .box p {
    margin-bottom: 9px;
    color: #5b5b5b;
  }
  
  .form > .container > .row > .right > .box > input {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: transparent;
    border: 1px solid #d9d7d7;
    padding-left: 15px;
    font-size: 16px;
  }
  
  .form > .container > .row > .right > .box > textarea {
    width: 100%;
    height: 150px;
    border: none;
    outline: none;
    background: transparent;
    border: 1px solid #d9d7d7;
    padding-left: 15px;
    font-size: 16px;
    padding-top: 15px;
  }
  
  .form > .container > .row > .right > .box > textarea::placeholder {
    font-family: sans-serif;
  }
  
  .form > .container > .row > .right > .box > {
    padding: 14px 21px;
    background-color: #0051d2;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    border: 1px solid #fff;
    margin-top: 40px;
    font-size: 15px;
  }
  
  .form > .container > .row > .right > .box > {
    background-color: #fff;
    border: 1px solid #0051d2;
    transition: 0.5s;
    color: #0051d2;
  }
  h3{
      font-family: "Pacifico", cursive !important;
  font-weight: 400 !important;
  font-style: normal !important;
    }
  .form > .container > .row > .right > .box > input::placeholder {
    font-family: sans-serif;
    font-size: 15px;
  }
  
  .form > .container > .row > .right > .box > h3 {
    font-family: static, "Times New Roman";
    font-size: 24px;
    margin-bottom: 50px;
  }
  @media (max-width: 767px){
    .form > .container > .row > .right > .box > h3 {
      margin-top: 50px;}
     
    }
  
    .form > .container > .row > .right > .box > {
      padding: 14px 17px;
      font-size: 13px;
    }
  
    .form > .container > .row > .left > .box > .plus {
      height: 90px;
      padding-top: 24px;
    }

    </style>
    
      <!----Nav Start<-->



    <nav class="navbar navbar-expand-lg bg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><svg id="logo-38" width="78" height="32" viewBox="0 0 78 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M55.5 0H77.5L58.5 32H36.5L55.5 0Z" class="ccustom" fill="#FF7A00"></path> <path d="M35.5 0H51.5L32.5 32H16.5L35.5 0Z" class="ccompli1" fill="#FF9736"></path> <path d="M19.5 0H31.5L12.5 32H0.5L19.5 0Z" class="ccompli2" fill="#FFBC7D"></path> </svg></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto text-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Menu</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Contact</a>
              </li>
            </ul>
    <div class="icons">
        <i class="fa-brands fa-facebook fs-3 px-3 text-center"></i>
        <i class="fa-brands fa-twitter fs-3 px-3 text-center"></i>
        <i class="fa-brands fa-instagram fs-3 px-3 text-center"></i>
    </div>
          </div>
        </div>
      </nav>


            <!----Nav End<-->


      <!----Slider Start<-->

      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="food_web_banner_09.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="food_web_banner_11.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="food_web_banner_29.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!----Slider End<-->


      <!----Card Start<-->


      <div class="container mb-5">
        <div class="row d-flex align-center">
          <div class="col-12 col-md-6 col-xl-4 d-flex align-center mt-4"><div class="card" style="width: 98%;">
            <img src="https://www.kitchensanctuary.com/wp-content/uploads/2021/05/Double-Cheeseburger-square-FS-42-500x500.jpg" class="card-img-top img-fluid" alt="...">
            <div  data-aos="fade-up" class="card-body shadow-lg">
              <h5 class="card-title text">Cheese</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Order</a>
            </div>
          </div></div>
  
          <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
            <img src="https://www.eatingwell.com/thmb/UY5N-tQKYgA91XJBwiolc_1nbJ0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/3757723-7c4020ccc47240138323b9bc5b730e8d.jpg" class="card-img-top img-fluid" alt="...">
            <div data-aos="fade-down" class="card-body shadow-lg">
              <h5 class="card-title text">HamBurger</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Order</a>
            </div>
          </div></div>
  
          <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
            <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2024/06/chicken-burger-recipe.jpg" class="card-img-top img-fluid" alt="...">
            <div data-aos="fade-right" class="card-body shadow-lg ">
              <h5 class="card-title text">Chicken</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Order</a>
            </div>
          </div></div>
  
          <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
            <img src="https://www.eatingwell.com/thmb/ACveNSq0MByuKl_aLA_T-gaVlUY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/5771127-b89da7c183cf406ca540364446837df8.jpg" class="card-img-top img-fluid" alt="...">
            <div data-aos="fade-left" class="card-body shadow-lg">
              <h5 class="card-title text">
                Falafel</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Order</a>
            </div>
          </div></div>
  
          <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
            <img src="https://www.foxvalleyfoodie.com/wp-content/uploads/2022/10/wisconsin-butter-burgers-recipe.jpg" class="card-img-top img-fluid" alt="...">
            <div data-aos="fade-up-right" class="card-body shadow-lg">
              <h5 class="card-title text">Butter</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Order</a>
            </div>
          </div></div>
          <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2020/12/burger-recipe-1.jpg" class="card-img-top img-fluid" alt="...">
            <div data-aos="fade-up-left" class="card-body shadow-lg">
              <h5 class="card-title text">Veggie</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Order</a>
            </div>
          </div></div>

          <div class="col-12 col-md-6 col-xl-4 d-flex align-center mt-4"><div class="card" style="width: 98%;">
            <img src="https://keviniscooking.com/wp-content/uploads/2022/02/Grilled-Turkey-Burgers-square.jpg" class="card-img-top img-fluid" alt="...">
            <div  data-aos="fade-down-right" class="card-body shadow-lg">
              <h5 class="card-title text">Turkey</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Order</a>
            </div>
          </div></div>
  
          <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
            <img src="https://dizzybusyandhungry.com/wp-content/uploads/2023/05/mushroom-swiss-burger-feature.jpg" class="card-img-top img-fluid" alt="...">
            <div data-aos="fade-down-left" class="card-body shadow-lg">
              <h5 class="card-title text">Mushroom</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Order</a>
            </div>
          </div></div>
  
          <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
            <img src="https://groundbeefrecipes.com/wp-content/uploads/double-bacon-cheeseburger-recipe-6.jpg" class="card-img-top img-fluid" alt="...">
            <div  data-aos="fade-up" class="card-body shadow-lg">
              <h5 class="card-title text" >Bacon</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Order</a>
            </div>
          </div></div>

        </div>
      </div>

      <!----Card End<-->

      <!---About Start<-->


      <div class="container my-5">
        <div class="row">
          <div class="col-12 col-md-6"><img data-aos="flip-left" class="img-fluid" src="https://www.allrecipes.com/thmb/5JVfA7MxfTUPfRerQMdF-nGKsLY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/25473-the-perfect-basic-burger-DDMFS-4x3-56eaba3833fd4a26a82755bcd0be0c54.jpg" alt=""></div>
          <div class="col-12 col-md-6 mt-4 mt-md-0">
            <h2 data-aos="fade-down-left" class="text">About US </h2>
            <p data-aos="fade-down-left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo fugit aliquid distinctio deleniti recusandae unde tempora facere perferendis doloremque consequatur corporis architecto repellat odit iusto veniam debitis eligendi atque, veritatis quia, quae vero voluptatem fuga. Ex esse iure laborum culpa unde cum nam, ipsum temporibus itaque fugit natus officiis, nostrum, beatae velit quaerat eius ullam harum accusamus assumenda sit omnis! Saepe possimus c Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas voluptas vitae, doloremque dignissimos incidunt. Nostrum, libero laboriosam? Quo eaque accusamus quae doloribus nostrum architecto facere distinctio facilis recusandae repudiandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. In sapiente reiciendis minus suscipit quam magnam illo soluta. Expedita laboriosam explicabo ducimus illo possimus autem, consectetur nesciunt assumenda ad repellat et, quaerat voluptatibus nihil nostrum nulla? Vero dignissimos quasi corrupti iusto delectus! Optio quam aliquid iure atque unde laborum incidunt perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellendus cupiditate velit adipisci pariatur recusandae dolores, mollitia fuga iusto porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, blanditiis.</p>
            <button type="button" data-aos="fade-down-left" class="btn btn">Order</button>
          </div>
        </div>
      </div>

      <!---About End<-->

            <!---Contact Start<-->



      <div class="form">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 left">
              <div class="box px-3">
                <h3>Have Some Questions?</h3>
                <div class="plus">
                  <p>Why Choose this shop?</p>
                  <i class="ri-add-line"></i>
                </div>
                <div class="plus">
                  <p>Address?</p>
                  <i class="ri-add-line"></i>
                </div>
                <div class="plus">
                  <p>Pricing?</p>
                  <i class="ri-add-line"></i>
                </div>
                <div class="plus">
                  <p>Quality?</p>
                  <i class="ri-add-line"></i>
                </div>
                <div class="plus">
                  <p>Deleviry?</p>
                  <i class="ri-add-line"></i>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 right">
              <div class="box px-2">
                <h3>Order Now</h3>
                <p>Full Name</p>
                <input
                  type="text"
                  name="name"
                  placeholder="Your Name"
                  class="mb-4"
                />
                <p>Email</p>
                <input
                  type="text"
                  name="name"
                  placeholder="Your Email"
                  class="mb-4"
                />
                <p>Message</p>
                <textarea placeholder="Message"></textarea>
                <button class="btn">Order</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!---Contact End<-->







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
